# SmartAnimations.WPF

./: README.md  SmartAnimations.WPF.sln
SmartAnimations.WPF/: SmAnimationBase.cs  SmColorAnimation.cs  SmDoubleAnimation.cs  SmPointAnimation.cs  SmThicknessAnimation.cs  SmartAnimations.WPF.csproj
SmartAnimations.WPF/Containers/: SmAnimationCollection.cs  SmAnimationContainer.cs
SmartAnimations.WPF/Helpers/: VisualHelper.cs
SmartAnimations.WPF/SmartAnimations.WPF/: SmDoubleAnimation.cs
SmartAnimations.WPF/SmartAnimations.WPF/Triggers/: SmTrigger.cs  SmTriggerBase.cs
SmartAnimations.WPF/SmartAnimations.WPF/Types/: SmTriggerOperation.cs
SmartAnimations.WPF/TestingApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestingApp.csproj
SmartAnimations.WPF/Triggers/: SmEventTrigger.cs  SmTrigger.cs  SmTriggerBase.cs
TestingApp/: App.xaml  AssemblyInfo.cs  TestingApp.csproj
TestingApp/Resources/: CommonStyles.xaml
TestingApp/View/: MainWindow.xaml  MainWindow.xaml.cs
TestingApp/View/Content/: Container.xaml  Container.xaml.cs  EventTrigger.xaml  EventTrigger.xaml.cs  Info.xaml  Info.xaml.cs  Single.xaml  Single.xaml.cs  Trigger.xaml  Trigger.xaml.cs
TestingApp/ViewModel/: SingleVM.cs  TriggerVM.cs
